# HerokuApp

./: .gitignore  README.md  pom.xml
src/main/java/sandbox/domain/: MyBean.java
src/main/java/sandbox/repositories/: MyBeanRepo.java
src/main/java/sandbox/rest/: SomeController.java
src/main/resources/: h2-datasource.xml  h2-emf.xml  heroku-datasource.xml  logback.xml  persistence.xml  restContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
